<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            html{
                font-family: Cambria, Helvetica,;
                height: 90%;
                background-color : 	#e1dede;
            }
            .container{
                background-color: 		#553c60;
                padding : 100px;
            }
            body, .p-2, a{
                color: white;
                font-size:25px;
            }
            img{
                border: 5px solid white;
                border-radius: 10px;
            }
            .nav{
                padding-left: 10px;
                padding-right:10px;
                border: 8px solid white;
                border-radius: 8px;
                background-color:white;
                color: black;
                font-weight: bold;
              }
            

        </style>
        <title>Education</title>
      </head>

      <body>
        <!-- body starts here -->
        <div class="row" style="padding-left:120px; padding-right:120px;">
            <div class="container"> 
                <div class="row" style="font-size:40px;">
                    <strong>Education</strong>
                </div>
                
                <div class="row" style="padding:10px; background-color:white; color:black;">
                    
                    <div class="col-md-auto" style="border:3px solid black;">
                        <ul>
                            <li class="list-group-item">2008 - 2014</li>
                            <li class="list-group-item">2014 - 2017</li>
                            <li class="list-group-item">2016 - 2020</li>
                            <li class="list-group-item">2020</li>
                        </ul>
                    </div>
                    <div class="col-md" style="border:3px solid black;">
                        <ul>
                            <li class="list-group-item">Graduated at Al-Azhaar Islamic Primary School</li>
                            <li class="list-group-item">Graduated at Junior High School 1 Tulunagung</li>
                            <li class="list-group-item">Graduated at Highschool 1 Kedungwaru</li>
                            <li class="list-group-item">Currently Active Student taking Bachelor of Computer at Brawijaya University</li>
                        </ul>
                    </div>
                    
                    
                </div>

                <div class="container" style ="padding-top:100px; padding-bottom:0px;">
                    <div class="row justify-content-md-center" style="padding-bottom:50px;">
                      <div class="col-md-auto" style="padding-right:50px;">
                        <a href="./profile.html" class="nav">BACK</a>
                      </div>
                      <div class="col-md-auto" style="padding-right:50px;">
                        <a href="./soc-med.html" class="nav">NEXT</a>
                      </div>
                    </div>
                </div>

                
            </div>
         </div>
        
        
      </body>

</html> 