<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            html{
              font-family: Cambria, Helvetica,;
              height: 90%;
              background-color : 	#e1dede;
            }
            .container{
              background-color: 		#553c60;
              padding : 120px;
            }
            body, .p-2, a{
              color: white;
              font-size:30px;
            }
            .nav{
              padding-left: 10px;
              padding-right:10px;
              border: 8px solid white;
              border-radius: 8px;
              background-color:white;
              color: black;
              font-weight: bold;
            }
          

        </style>
        <title>Home Page</title>
      </head>
      
      <body>
        <!-- Body starts here -->
        
        <div class="row h-100" style="padding-left:120px; padding-right:120px;">
          <div class="container"> 
              
              <div class="row" style="padding:10px">
                  <div class="col" style="padding:15px">
                    <div class="text-start" style="font-size:50px; ">
                      <strong>Hello!</strong>
                    </div>
                    <div class="p-2">
                      <strong>Welcome to my profile page.</strong> 
                      Actually this is my first time making one due to my class assignment. 
                      Press <strong>NEXT</strong> if you want to know a little about me.
                    </div>
                  </div>
              </div>
              
          </div>

          <div class="container" style ="padding-top:100px; padding-bottom:0px;">

            <div class="row justify-content-md-center" style="padding-bottom:50px;">
              <div class="col-md-auto" style="padding-right:50px;">
                <a href="./profile.html" class="nav">NEXT</a>
              </div>
            </div>

        </div>
       </div>

        
      </body>
</html> 