<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            html{
                font-family: Cambria, Helvetica,;
                height: 90%;
                background-color : 	#e1dede;
            }
            .container{
                background-color: 		#553c60;
                padding : 100px;
            }
            body, .p-2, a{
                color: white;
                font-size:25px;
            }
            img{
                border: 5px solid white;
                border-radius: 10px;
            }
            .nav{
                padding-left: 10px;
                padding-right:10px;
                border: 8px solid white;
                border-radius: 8px;
                background-color:white;
                color: black;
                font-weight: bold;
              }
            

        </style>
        <title>About Me</title>
      </head>

      <body>
        <!-- body starts here -->
        <div class="row" style="padding-left:120px; padding-right:120px;">
            <div class="container"> 
                <div class="row" style="font-size:40px;">
                    <strong>About Me</strong>
                </div>
                
                <div class="row" style="padding:10px">
                    <div class="w-auto col-md-auto" style="padding:1px;"><img src="./asset/actually-good.jpg" class="img-fluid" width=250 alt="it's me"></div> 
                    <div class="col" style="padding:15px">
                        <div class="p-2">
                        My name is Ahmad Rolandi Hernafahreza.
                        I live in Indonesia, East Java.
                        Things I enjoy are listening to some lo-fi and playing games.
                        </div>

                        <div class="p-2">
                        I study Informatics at Brawijaya University. Even though i had a little bit of a dilemma when choosing this major, 
                        I have a big dream that I hope I can achieve here. 
                        <a href=./story.html>Here</a>'s 
                        a little of my story.
                        </div>

                        <div class="p-2">
                        
                        </div>
                    </div>
                </div>

                <div class="container" style ="padding-top:100px; padding-bottom:0px;">
                    <div class="row justify-content-md-center" style="padding-bottom:50px;">
                      <div class="col-md-auto" style="padding-right:50px;">
                        <a href="./index.html" class="nav">BACK</a>
                      </div>
                      <div class="col-md-auto" style="padding-left:50px;">
                        <a href="./educational-bg.html" class="nav">NEXT</a>
                      </div>
                    </div>
                </div>

                
            </div>
         </div>
        
        
      </body>

</html> 