<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            html{
                font-family: Cambria, Helvetica,;
                height: 90%;
                background-color : 	#e1dede;
            }
            .container{
                background-color: 		#553c60;
                padding : 100px;
            }
            body, .p-2, a{
                color: white;
                font-size:30px;
            }
            .nav{
                padding-left: 10px;
                padding-right:10px;
                border: 8px solid white;
                border-radius: 8px;
                background-color:white;
                color: black;
                font-weight: bold;
            }
            .col{
                display: flex;
                align-items:center;
            }

        </style>
        <title>Contact Me!</title>
      </head>

      <body>
        <!-- body starts here -->
        <div class="row" style="padding-left:120px; padding-right:120px;">
            <div class="container"> 
                <div class="row" style="font-size:40px; padding-bottom:30px;">
                    <strong>Contact Me!</strong>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        <img src="./asset/instagram-icon.png" width=100>
                    </div>
                    <div class="col">
                        @arh_fahreza
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        <img src="./asset/twitter-icon.png" width=90>
                    </div>
                    <div class="col">
                        @_zuretwt
                    </div>
                </div>
                

                <div class="container" style ="padding-top:100px; padding-bottom:0px;">
                    <div class="row justify-content-md-center" style="padding-bottom:50px;">
                      <div class="col-md-auto" style="padding-right:50px;">
                        <a href="./educational-bg.html" class="nav">BACK</a>
                      </div>
                      <div class="col-md-auto" style="padding-right:50px;">
                        <a href="./index.html" class="nav">HOME</a>
                      </div>
                    </div>
                </div>
            </div>

         </div>
        
        
      </body>

</html> 