<!DOCTYPE html>
<html lan="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            html{
              font-family: Cambria, Helvetica,;
              height: 90%;
              background-color : 	#e1dede;
            }
            .container{
              background-color: 		#553c60;
              padding : 120px;
            }
            body, .p-2, a{
              color: white;
              font-size:20px;
            }
            .nav{
              padding-left: 10px;
              padding-right:10px;
              border: 8px solid white;
              border-radius: 8px;
              background-color:white;
              color: black;
              font-weight: bold;
            }
          

        </style>
        <title>My Story</title>
      </head>
      
      <body>
        <!-- Body starts here -->
        
        <div class="row" style="padding-left:120px; padding-right:120px;">

          <div class="container" style= "padding-bottom: 40px;">
                   
            <div class="p-2" style="background-color:white; color:black; border:50px solid white; border-radius:10px;">
              <div class="text-start" style="font-size:25px;"><strong>A Little Story</strong></div>
              I was born in medical family. My father is a doctor and my mother is a midwife. 
              Yeah, you know where this is going. Even though they let me chose for myself, 
              i didn’t want the medical family line end in me. So i was planning to took medical major. 
              I studied all day and night so i could go there. My father supported me. He even pay a lot for my cram school. 
              Of course, i didn’t want to disappoint him. But alas, i didn’t pass the exam. Maybe i didn’t study hard enough. 
              I didn’t think this far, so i tried applying a lot of uni with medical major. But all of them failed too. 
              In my grief, i was thinking about what my dream was. The medical major i wanted to take was because my parents is all in medical too, 
              so i thought i don’t have any choice. But the world is vast, i don’t have to be like my parents. 
              And then, i tried other major. The other things i like is computer, and math wasn’t that bad to me. 
              So i tried applying for Computer Science or Informatics in a lot of uni. 
              I applied in low to mid-range university hoping that they would accept me. And then I ended up here, Brawijaya University and I’m so grateful for it.
              My parents thought that maybe medical wasn’t the way God approves. Yeah, i’m grateful to my parents too because they will pay 
              the tuition fee for me and I won’t let them down again. In my first year here, i was thinking a lot about what my dream actually is. 
              And then things came up. I have to make sure my parents proud after i graduate here despite my choice and i’m thinking of going to other country too. 
              I hope i can achieve them here. I'm sorry if my english is bad, it's not my first language after all. And that's it I think.
                
            </div>                  
          </div>
          
          <div class="container" style ="padding:0px; padding-bottom:100px;">
            <div class="row justify-content-md-center">
              <div class="col-md-auto" style="padding-right:50px;">
                <a href="./profile.html" class="nav">BACK</a>
              </div>
              <div class="col-md-auto" style="padding-left:50px;">
                <a href="./index.html" class="nav">HOME</a>
              </div>
            </div>
          </div>

       </div>

        
      </body>
</html> 